Results_file   = print.pmv    Wed Oct 26 13:36:31 2016
Run_file       = print.smr
Model_name     = print
Resource_file  = print.rss
OprIev_file    = print.opr

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  36000.8  11.245
  EventCount           72007  2.00015  6403
  OperRuleCheckCounter 144020  4.00046  12807
  AExpCalcCounter      17  0.000472211  1
  BExpCalcCounter      1008138  28.0032  89652

Длина_очереди                 	1	3	0.999986	1.29567e+009	0	1
Всего_заказов                 	2	2	1.99983	5.18266e+009	0	2
Занятость_станка_Epson        	TRUE	0	0.999986	1.29602e+009	1.79769e+308	2.22507e-308
Занятость_станка_Kyocera      	TRUE	1	0.999986	1.29567e+009	4.95004	4.95004
Стоимость_всех_заказов        	5568064
Выручка                       	5688064	1	5.6872e+006	4.19201e+022	0	5688064

