Results_file   = print.pmv    Wed Oct 26 13:06:36 2016
Run_file       = print.smr
Model_name     = print
Resource_file  = print.rss
OprIev_file    = print.opr

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  36000.8  7.97
  EventCount           72008  2.00018  9034
  OperRuleCheckCounter 144024  4.00057  18070
  AExpCalcCounter      24  0.000666651  3
  BExpCalcCounter      1008170  28.0041  126495

Длина_очереди                 	0
Всего_заказов                 	4
Занятость_станка_Epson        	TRUE	1	1	1.29556e+009	7	7
Занятость_станка_Kyocera      	TRUE	1	1	1.29535e+009	9.88889	9.88889
Стоимость_всех_заказов        	18140000

