$Results
	Длина_очереди				: watch_par Издатель.Количество_заказов_в_очереди
	Всего_заказов				: watch_par Издатель.Количество_заказов
	Занятость_станка_Epson		: watch_state Epson.Занятость_станка = идет_печать
	Занятость_станка_Kyocera	: watch_state Kyocera.Занятость_станка = идет_печать
	Стоимость_всех_заказов		: get_value Издатель.Выручка - (Kyocera.Аренда + Epson.Аренда)
	Размер_заказа_1				: watch_par Заказ_1.Количество_страниц
	Размер_заказа_2				: watch_par Заказ_2.Количество_страниц
	Размер_заказа_3				: watch_par Заказ_3.Количество_страниц
	Размер_заказа_4				: watch_par Заказ_4.Количество_страниц

$End