$Resource_type Издательство : permanent
$Parameters
	Количество_заказов 				: integer
	Количество_заказов_в_очереди	: integer
	Количество_станков				: integer	
	Выручка							: integer
	Вход 							: (есть_заказ, нет_заказов)
$End

$Resource_type Станки : permanent
$Parameters
	Номер_станка				: integer
	Занятость_станка 			: (не_идет_печать, идет_печать) = не_идет_печать
	Производительность_станка 	: integer
	Стоимость_печати_на_станке	: integer
	Затраты_на_печать			: integer
	Аренда						: integer
	Время_аренды				: integer = 720
$End

$Resource_type Заказы : permanent 
$Parameters
	Номер_заказа 		: integer
	Статус 				: (нет, в_очереди, в_печати) = нет
	Позиция_в_очереди 	: integer = 0
	Количество_страниц 	: integer = 0
	Время_в_печати 		: integer = 0
	Имя_станка			: (Epson, Kyocera, не_определен) = не_определен
$End

