Results_file   = print.pmv    Wed Dec 21 20:50:39 2016
Run_file       = print.smr
Model_name     = print
Resource_file  = print.rss
OprIev_file    = print.opr

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  36000  11.506
  EventCount           4803  0.133417  417
  OperRuleCheckCounter 9623  0.267306  836
  AExpCalcCounter      445  0.0123611  38
  BExpCalcCounter      77890  2.16361  6769

Длина_очереди                 	2	10	2.00106	5.17789e+009	2	5
Всего_заказов                 	5	5	4.99972	3.23908e+010	0	5
Занятость_станка_Epson        	TRUE	1	1	1.29563e+009	5.09907	5.09907
Занятость_станка_Kyocera      	FALSE	4	0.000589237	154.4	2.50834	10.7655
Стоимость_всех_заказов        	28396203

