Results_file   = print.pmv    Wed Dec 21 23:33:26 2016
Run_file       = print.smr
Model_name     = print
Resource_file  = print.rss
OprIev_file    = print.opr

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  36004  7987.26
  EventCount           4805  0.133457  0
  OperRuleCheckCounter 9630  0.26747  1
  AExpCalcCounter      48934  1.35913  6
  BExpCalcCounter      174969  4.85971  21

Длина_очереди                 	1	12	1.00216	1.29425e+009	1	5
Всего_заказов                 	6	6	5.99972	4.66532e+010	0	6
Занятость_станка_Epson        	TRUE	1	1	1.29592e+009	5.09907	5.09907
Занятость_станка_Kyocera      	FALSE	5	0.000789422	206.381	2.50834	10.7655
Стоимость_всех_заказов        	37338331
Размер_заказа_1               	878897	2	878813	1.00105e+021	0	878897
Размер_заказа_2               	558883	2	558849	4.04781e+020	0	558883
Размер_заказа_3               	135751	1	135751	2.38884e+019	0	135751
Размер_заказа_4               	213987	1	213987	5.93576e+019	0	213987

