// Типы ресурсов используются для описания структур объектов моделируемой системы
$Resource_type Издательство : permanent { Ресурсы будут постоянными }
$Parameters
	Количество_заказов 	: integer
	Количество_станков	: integer	
	Выручка				: integer
	Вход 				: (есть_заказ, нет_заказов)
$End

$Resource_type Станок : permanent { Ресурсы будут постоянными }
$Parameters
	Занятость_станка 			: (не_идет_печать, идет_печать) = не_идет_печать
	Производительность_станка 	: integer
	Стоимость_печати_на_станке	: integer
	Затраты_на_печать			: integer
	Аренда						: integer
	Время_аренды				: (720)
$End

$Resource_type Заказ : temporary { Ресурсы будут временный }
$Parameters
	Номер_заказа 		: integer
	Статус 				: (нет, в_очереди, в_печати) = нет
	Позиция_в_очереди 	: integer = 0
	Количество_страниц 	: integer = 0
	Время_в_печати 		: integer = 0
$End

/*
Заметки:
1. Тип ресурса может быть постоянным или временным,
   временные ресурсы можно создавать и удалять в процессе моделирования
2. От одного типа можно завести несколько ресурсов, каждый новый ресурс может иметь
   свой уникальный набор *значений* параметров
*/
