// Здесь определяются все правила функционирования модели
$Operations
Поступление_заказа	: Образец_Поступление_заказа
Печать				: Образец_Печать
Отправка_на_склад	: Образец_Отправка_на_склад
Отправка_заказчику	: Образец_Отправка_заказчику
{
	<имя_операции_1> : <имя_образца> <значения_параметров_образца>
	<имя_операции_2> : <имя_образца> <значения_параметров_образца>
	...
	<имя_операции_n> : <имя_образца> <значения_параметров_образца>
}
$End

/*
Заметки:
1. Если условие для операции (её Choice from) выполняется, то она может быть
   запущена параллельно себе самой множество раз (пока условие истинно)
2. От одного образца операции можно завести несколько операций с различными параметрами
3. Если для образца операции не заведена сама операция, то образец не используется
*/ 
