// Имя модели (*.pat, *.rtp, *.fun и *.dpt)
Model_name     = print

// Ресурсы (*.rss)
Resource_file  = print

// Операции (*.opr)
// Одновременно в модели может присутствовать или файл *.opr или файл *.dpt, но не оба сразу
OprIev_file    = print

// Собираемые показатели (*.pmd)
Statistic_file = print

// Результаты прогона (*.pmv), выводятся внизу экрана
Results_file   = print

// Трассировка (*.trc)
// Если файл трассировки закомментировать, то отключится вся трассировка в модели
Trace_file     = print

// Анимация (*.trc)
Frame_file     = print
// Отображение анимации начинается с кадра Frame_number
Frame_number   = 1

// Режим прогона, включить анимацию
Show_mode      = Animation
// Скорость анимации. Чем больше значение, тем быстрее прогон
Show_rate      = 10000.0

// Условие остановки модели. После Terminate_if можно указать любое логическое выражение
Terminate_if Time_now >= 10*60*60.0
