Results_file   = print.pmv    Tue Oct 25 21:47:45 2016
Run_file       = print.smr
Model_name     = print
Resource_file  = print.rss
OprIev_file    = print.opr

$Changes


$Status = USER_BREAK
$Result_values  0  13228.6  16.083
  EventCount           26367  1.99319  1639
  OperRuleCheckCounter 52740  3.98683  3279
  AExpCalcCounter      14  0.00105832  0
  BExpCalcCounter      369177  27.9076  22954

Длина_очереди                 	1	3	0.999961	1.71909e+008	0	1
Занятость_станка_Epson        	TRUE	0	0.999961	1.74981e+008	1.79769e+308	2.22507e-308
Занятость_станка_Kyocera      	TRUE	1	0.999961	1.71909e+008	117.178	117.178
Стоимость_всех_заказов        	5327360

